<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>TestApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon.NLog.WinForms\Lemon.NLog.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
